
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>لوحة التحكم - Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-container">
        <h1>لوحة تحكم الأدمن</h1>
        <input type="password" id="admin-pass" placeholder="ادخل كلمة السر">
        <button onclick="checkPassword()">دخول</button>
        <div id="admin-panel" style="display:none;">
            <h2>تعديل الأسعار والعروض</h2>
            <textarea placeholder="اكتب العروض الجديدة هنا..."></textarea>
            <button>حفظ التعديلات</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
