
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brothers_flixe_shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🔥 brothers_flixe_shop 🔥</h1>
        <p>أفضل العروض لبيع اشتراكات نتفلكس بأسعار تنافسية</p>
        <a href="admin.html" class="admin-link">تسجيل الدخول كأدمن</a>
    </header>
    <main>
        <section class="pricing">
            <h2>💰 عروض الاشتراك</h2>
            <div class="card">
                <h3>شهر واحد</h3>
                <p>شاشة واحدة: 400 دج</p>
                <p>شاشتين: 800 دج</p>
            </div>
            <div class="card">
                <h3>شهرين</h3>
                <p>شاشة واحدة: 800 دج</p>
                <p>شاشتين: 1600 دج</p>
            </div>
            <div class="card">
                <h3>6 أشهر</h3>
                <p>شاشة واحدة: 2200 دج</p>
                <p>شاشتين: 4400 دج</p>
            </div>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © brothers_flixe_shop 2025</p>
    </footer>
</body>
</html>
