
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    color: white;
}

header {
    background: linear-gradient(to right, #e50914, #b81d24);
    padding: 20px;
    text-align: center;
    color: white;
}

.admin-link {
    color: #fff;
    background-color: #333;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #333;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background: #292929;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #111;
    font-size: 14px;
}

.admin-container {
    padding: 30px;
    text-align: center;
}

textarea {
    width: 80%;
    height: 150px;
    margin-top: 20px;
}
